.content{
  grid-area: content; 
}
.sidebar{
  grid-area: sidebar;
  background:linear-gradient(to right,
  rgba(249,107,142,1),
  rgba(218,103,230,1),
  rgba(130,125,253,1));
  justify-content: center;
}

.wrapper{
  display:grid;
  grid-gap: 5px;
  width:100%;
  height: 100vh;
  grid-template-areas: 
  "sidebar"
  "content";
  grid-auto-columns: 1fr;
  grid-auto-rows: auto;
}

.content,
.sidebar{
padding :1em;
}


@media (min-width: 760px) {

  .wrapper {
    grid-gap: 50px;
    grid-template-areas: 
    "sidebar content";
    grid-template-columns: 240px 1fr;
    grid-template-rows: 1fr;
  }

  .sidebar {
    background:linear-gradient(
    rgba(249,107,142,1),
    rgba(218,103,230,1),
    rgba(130,125,253,1));
    padding-top: 3em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 240px;
    height: 100%;
    padding: 10px 10px;
 
  }   
  .content{
    text-align: left;   

  }
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
